server.port=8081

spring.datasource.username=userok
spring.datasource.password=p@ssw0rd
spring.datasource.url=jdbc:postgresql://192.168.99.100:5433/pastaboxe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true



